Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 920MX (ID=0x134f)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   26.21.14.3648
Begin MonoManager ReloadAssembly
Platform assembly: F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.403 seconds
Platform assembly: F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Project\Final project\Executable file -Online Museum\Online Museum_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.312428 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 435c -> priority: 1 
  Thread -> id: 50b8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.111154 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1244.
Total: 0.675840 ms (FindLiveObjects: 0.091306 ms CreateObjectMapping: 0.046506 ms MarkObjects: 0.512427 ms  DeleteObjects: 0.024320 ms)

